{
  "info_saham": {
    "title": "Info Saham BRI",
    "descriptionDate": "Terakhir diperbarui",
    "descriptionTransaction": "Untuk transaksi kurang dari eq.",
    "textNavigateMore": "Lebih Lanjut"
  },
  "kurs": {
    "title": "Kurs BRI",
    "descriptionDate": "Terakhir diperbarui",
    "descriptionTransaction": "Untuk transaksi kurang dari eq.",
    "textNavigateMore": "Lihat Selengkapnya",
    "textBuy": "Beli",
    "textSell": "Jual",
    "textTooltipBuy": "Kamu akan menjual valas ke BRI",
    "textTooltipSell": "Kamu akan membeli valas dari BRI",
    "textTooltipERate": "e-Rate BRI adalah kurs khusus yang dapat dinikmati oleh pengguna e-Banking BRI ketika melakukan transaksi transfer.",
    "textTooltipKursTTCounter": "TT Counter BRI merupakan layanan nilai tukar valuta asing (valas) yang dilakukan langsung di counter bank.",
    "textCalculate": "Kalkulator"
  },
  "location": {
    "dropdown": "Semua"
  },
  "footer": {
    "headOfficeTitle": "BRI Kantor Pusat",
    "contactUsTitle": "Hubungi Kami",
    "linksTitle": "Tautan",
    "companyName": "PT. Bank Rakyat Indonesia (Persero) Tbk",
    "address": "Gedung BRI Jl. Jenderal Sudirman Kav.44-46. Jakarta 10210 Indonesia",
    "legalOjk": "BRI terdaftar dan diawasi oleh Otoritas Jasa Keuangan",
    "legalLps": "BRI merupakan peserta penjamin LPS"
  },
  "subcriber_form": {
    "placeholder": "Masukkan alamat email",
    "button": "Berlangganan",
    "checkboxTextPromo": "Promo",
    "checkboxTextNews": "Berita",
    "checkboxTextProduct": "Produk"
  },
  "kpr_form": {
    "label": "AJUKAN KPR BRI",
    "subLabel": "Data Pribadi",
    "formName": "Nama",
    "formPhone": "No Hanphone",
    "formCity": "Kota Domisili",
    "formEmail": "Email",
    "formCluster": "Nama/kawasan/cluster perumahan yang diinginkan?",
    "formInformation": "Informasi apa yang anda perlukan untuk pengajuan KPR BRI?",
    "formPersetujuan": "Checklist Persetujuan Pemberian Data",
    "button": "Mengirim"
  },
  "qlola_form": {
    "label": "Field Form QLola by BRI",
    "subLabel": "Data Pribadi",
    "formName": "Nama",
    "formPhone": "Nomor Telepon",
    "formEmail": "Email",
    "formPerusahaan": "Perusahaan",
    "formJabatan": "Jabatan",
    "formCity": "Kota Domisili",
    "formLokasiPerusahaan": "Lokasi Perusahaan",
    "formJenisUsaha": "Pilihan Jenis Usaha",
    "button": "Mengirim",
    "optionPlaceholder": "Pilih opsi"
  },
  "simulasi_main": {
    "temukanCabang": "TEMUKAN CABANG",
    "lihatLebihBanyak": "LIHAT LEBIH BANYAK",
    "description": "Calculate your financial needs with BRI's simulation feature.",
    "buttonSimulasiDepositoBisnis": "Business Deposit Simulation",
    "buttonSimulasiKPR": "KPR Simulation",
    "buttonSimulasiInvestasi": "Investment Simulation",
    "buttonSimulasiBriguna": "BRIGuna Simulation",
    "buttonSimulasiBritama": "BritAma Simulation",
    "buttonSimulasiKendaraan": "Vehicle Simulation"
  },
  "simulasi_deposito_bisnis": {
    "deposito": "Jumlah Deposito",
    "jangkaWaktu": "Jangka Waktu",
    "sukuBunga": "Suku Bunga Efektif",
    "placeholder": "Pilih Paket",
    "buttonAturUlang": "Atur Ulang",
    "buttonHitung": "Hitung",
    "resultSaldoDeposito": "Bunga + Saldo Deposito",
    "resultSaldoTanpaBunga": "Saldo Tanpa Bunga",
    "resultSaldoBunga": "Bunga",
    "mataUang": "Mata Uang",
    "pilihPaket": "Pilih Paket"
  },
  "simulasi_kprs": {
    "pinjaman": "Jumlah Deposito",
    "jangkaWaktu": "Jangka Waktu",
    "rightText": "Tahun",
    "sukuBunga": "Suku Bunga Efektif",
    "buttonHitung": "Hitung",
    "resultAngsuran": "Estimasi Angsuran Bulanan"
  },
  "simulasi_investasi": {
    "investasi": "Plafond Kredit",
    "jangkaWaktu": "Jangka Waktu",
    "rightText": "Bulan",
    "sukuBunga": "Suku Bunga Efektif",
    "resultPeriodic": "Periodic Investment",
    "uangPensiun": "Jumlah Uang Pensiun",
    "jumlahGaji": "Jumlah Gaji"
  },
  "simulasi_briguna": {
    "resultBrigunaKarya": "Hasil BRIGunaSALDO TANPA BUNGA Karya",
    "resultBrigunaPurna": "Hasil BRIGuna Purna",
    "grandResultBriguna": "Hasil BRIGuna Umum (BRIGuna Karya + BRIGuna Umum)"
  },
  "simulasi_britama": {
    "jumlahBulan": "Jumlah Bulan",
    "setoranBulanBritama": "Setoran Bulan BritAma Rencana",
    "ratebunga": "Rate Bunga BritAma Rencana (p.a)",
    "premiAsuransi": "% Premi Asuransi BritAma Rencana Perbulan",
    "nominalPremi": "Nominal Premi Asuransi BritAma Rencana Pertahun",
    "resultBritama": "BUNGA + SALDO BRITAMA RENCANA",
    "grandTotal": "TOTAL INVESTASI BRITAMA RENCANA + BRITAMA"
  },
  "vehicle_simulation": {
    "statusKendaraan": "Status Kendaraan",
    "placeholder": "Pilih Status",
    "hargaOtr": "Harga OTR",
    "uangMuka": "Uang Muka",
    "pokokHutang": "Pokok Hutang",
    "jangkaWaktu": "Jangka Waktu",
    "rightText": "Tahun",
    "bunga": "Bunga",
    "vehicleStatusNew": "Baru",
    "vehicleStatusUsed": "Bekas",
    "angsuranPokok": "Angsuran Pokok",
    "angsuranBunga": "Angsuran Bunga/ Bulan",
    "angsuranBulanan": "Angsuran/ Bulan",
    "provisi": "Provisi",
    "administration": "Administrasi",
    "TDPAdminitration": "TDP (DP + Biaya Administrasi + Provisi)"
  }
}
